## Environment variables for docker-compose command

## Windows settings
# COMPOSE_PATH_SEPARATOR=:

## Apache
COMPOSE_PROJECT_NAME=aulas
COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=7.1-apache

# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0

## PHP-fpm & nginx
# COMPOSE_PROJECT_NAME=yii2fpm
# COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
# DOCKERFILE_FLAVOUR=alpine
# PHP_BASE_IMAGE_VERSION=7.1.9-fpm-alpine

## Built image name
PHP_IMAGE_NAME=local/aulas/yii2-php
PHP_IMAGE_VERSION_SUFFIX=
MYSQL_IMAGE_NAME=local/aulas/mysql

## Mysql
DB_DATABASE=aulas_db
DB_ROOT_PASSWORD=root
DB_USER=aulas_user
DB_PASSWORD=aulas_pass
DB_MYSQL_DSN=mysql:host=db;dbname=

## Recaptcha
RECAPTCHA_SITE_KEY=6LeTZ4QUAAAAAHHMKY3N6ZeZdIl9WVTRMmAxTQwv
RECAPTCHA_SECRET=6LeTZ4QUAAAAAIFDHHD4F6uWk3tOGKAGB3UHURYg

## SMTP
SMTP_SRV=smtp.gmail.com
SMTP_USER=pds2018unaj@gmail.com
SMTP_PASS=gestiondeaulas
SMTP_PORT=587
SMTP_ENCRYP=tls
